spring.application.name=auth-service

#Feign client
feign.client.name.driver=driver-service
feign.client.path.driver=/api/v1/drivers
feign.client.name.passenger=passenger-service
feign.client.path.passenger=/api/v1/passengers

#Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka