spring.application.name=auth-service
server.port=8086
eureka.instance.hostname=auth-service

#Feign client
feign.client.name.driver=driver-service
feign.client.path.driver=/api/v1/drivers
feign.client.name.passenger=passenger-service
feign.client.path.passenger=/api/v1/passengers

#Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7000/realms/master
keycloak.realm=cab-app
keycloak.user-management.server-url=http://localhost:7000
keycloak.user-management.client-id=auth-service
keycloak.user-management.client-secret=l9EqKuAH7nFsjJyy9vpfT1njDqvYT6do