# cab-aggregator-app

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
docker/: .env  (+6 more)
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/example/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/example/driverservice/config/: KeycloakJwtTokenConverter.java  SecurityConfig.java
driver-service/src/main/java/com/example/driverservice/controller/: CarApi.java  CarController.java  DriverApi.java  DriverController.java
driver-service/src/main/java/com/example/driverservice/controller/impl/: CarController.java  DriverController.java
driver-service/src/main/java/com/example/driverservice/dto/car/: CarRequest.java
driver-service/src/main/java/com/example/driverservice/dto/driver/: DriverRequest.java
driver-service/src/main/java/com/example/driverservice/dto/kafka/: AverageRatingResponse.java  NewDriverBalance.java  NewDriverStatus.java
driver-service/src/main/java/com/example/driverservice/dto/request/: CarRequest.java  DriverRequest.java  RequestParams.java
driver-service/src/main/java/com/example/driverservice/dto/response/: CarResponse.java  DriverResponse.java  ExceptionDto.java  MultiException.java  ResponseList.java
driver-service/src/main/java/com/example/driverservice/exception/: EntityNotFoundException.java  ResourceAlreadyTakenException.java  ValidationException.java
driver-service/src/main/java/com/example/driverservice/exception/handler/: GlobalExceptionHandler.java
driver-service/src/main/java/com/example/driverservice/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java
driver-service/src/main/java/com/example/driverservice/kafka/consumer/: KafkaConsumerConfig.java  KafkaConsumerService.java
driver-service/src/main/java/com/example/driverservice/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopic.java
driver-service/src/main/java/com/example/driverservice/kafka/util/: Constants.java
driver-service/src/main/java/com/example/driverservice/model/: Car.java  Driver.java
driver-service/src/main/java/com/example/driverservice/model/enums/: DriverStatus.java  Gender.java
driver-service/src/main/java/com/example/driverservice/repository/: CarRepository.java  DriverRepository.java
driver-service/src/main/java/com/example/driverservice/service/: CarService.java  DriverService.java
driver-service/src/main/java/com/example/driverservice/service/implementation/: CarServiceImpl.java  DriverServiceImpl.java
driver-service/src/main/java/com/example/driverservice/util/: CarMapper.java  DriverMapper.java  EndPoints.java
driver-service/src/main/resources/: application.properties
driver-service/src/main/resources/db/changelog/: db.changelog-master.yml
driver-service/src/main/resources/db/changelog/changeset/: V1_create_cars_table.yml  V1_create_drivers_table.yml
driver-service/src/test/java/com/example/driverservice/controller/: CarControllerTest.java  DriverControllerTest.java
driver-service/src/test/java/com/example/driverservice/e2e/: CucumberIntegrationTest.java  CucumberSteps.java
driver-service/src/test/java/com/example/driverservice/integration/: CarControllerIntegrationTest.java  DriverControllerIntegrationTest.java
driver-service/src/test/java/com/example/driverservice/service/: CarServiceImplTest.java  DriverServiceImplTest.java
driver-service/src/test/java/com/example/driverservice/utils/: TestConstants.java
driver-service/src/test/resources/features/: car.feature  driver.feature
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/com/example/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/example/passengerservice/config/: KeycloakJwtTokenConverter.java  SecurityConfig.java
passenger-service/src/main/java/com/example/passengerservice/controller/: PassengerApi.java  PassengerController.java
passenger-service/src/main/java/com/example/passengerservice/controller/impl/: PassengerController.java
passenger-service/src/main/java/com/example/passengerservice/dto/: PassengerRequest.java  PassengerResponse.java
passenger-service/src/main/java/com/example/passengerservice/dto/kafka/: AverageRatingResponse.java  NewPassengerBalance.java
passenger-service/src/main/java/com/example/passengerservice/dto/request/: PassengerRequest.java  PassengerRequestParams.java
passenger-service/src/main/java/com/example/passengerservice/exception/: EmailAlreadyTakenException.java  PassengerNotFoundException.java  PhoneNumberAlreadyTakenException.java  ValidationException.java
passenger-service/src/main/java/com/example/passengerservice/handler/: GlobalExceptionHandler.java
passenger-service/src/main/java/com/example/passengerservice/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java
passenger-service/src/main/java/com/example/passengerservice/model/: Passenger.java
passenger-service/src/main/java/com/example/passengerservice/repository/: PassengerRepository.java
passenger-service/src/main/java/com/example/passengerservice/service/: PassengerService.java
passenger-service/src/main/java/com/example/passengerservice/util/: EndPoints.java  PassengerMapper.java
passenger-service/src/main/resources/: application.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-master.yml
passenger-service/src/main/resources/db/changelog/changeset/: V1_create_passengers_table.yml
passenger-service/src/test/java/com/example/passengerservice/controller/: PassengerControllerTest.java
passenger-service/src/test/java/com/example/passengerservice/e2e/: CucumberIntegrationTest.java  CucumberSteps.java
passenger-service/src/test/java/com/example/passengerservice/integration/: PassengerControllerIntegrationTest.java
passenger-service/src/test/java/com/example/passengerservice/service/: PassengerServiceImplTest.java
passenger-service/src/test/java/com/example/passengerservice/utils/: TestConstants.java
passenger-service/src/test/resources/features/: passenger.feature
(+278 files in other folders)
