spring.application.name=rating-service

server.port=8083

#MongoDB config
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=rating_db

#Migration
mongock.migration-scan-package=cab.app.ratingservice.db.migration

#Feign client config
feign.client.name.driver=driver-service
feign.client.path.driver=http://driver-service:8084/api/v1/drivers
feign.client.name.passenger=passenger-service
feign.client.path.passenger=http://passenger-service:8080/api/v1/passengers
feign.client.name.ride=ride-service
feign.client.path.ride=http://ride-service:8082/api/v1/rides

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
