spring.application.name=rating-service
server.port=8083
eureka.instance.hostname=rating-service

#MongoDB config
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=rating_db

#Migration
mongock.migration-scan-package=cab.app.ratingservice.db.migration

#Feign client config
feign.client.name.driver=driver-service
feign.client.path.driver=/api/v1/drivers
feign.client.name.passenger=passenger-service
feign.client.path.passenger=/api/v1/passengers
feign.client.name.ride=ride-service
feign.client.path.ride=/api/v1/rides

#Kafka
spring.kafka.bootstrap-servers=kafka:9092

#Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

#Actuator config
management.endpoints.web.exposure.include=health,info,prometheus

# Tracing and zipkin config
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.cab.app.ratingservice=DEBUG

#Circuit breaker config
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.passengerClient.baseConfig=default
resilience4j.circuitbreaker.instances.driverClient.baseConfig=default
resilience4j.circuitbreaker.instances.rideClient.baseConfig=default
