spring.application.name=payment-service

server.port=8085

#Db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

#Feign client config
feign.client.name.driver=driver-service
feign.client.path.driver=http://localhost:8084/drivers
feign.client.name.passenger=passenger-service
feign.client.path.passenger=http://localhost:8080/passengers
feign.client.name.ride=ride-service
feign.client.path.ride=http://localhost:8082/rides