spring.application.name=ride-service

server.port=8082

#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

#Feign client
feign.client.name.driver=driver-service
feign.client.path.driver=http://localhost:8084/drivers
feign.client.name.passenger=passenger-service
feign.client.path.passenger=http://localhost:8080/passengers