spring.application.name=ride-service
server.port=8082
eureka.instance.hostname=ride-service

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RIDE_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

#Feign client
feign.client.name.driver=driver-service
feign.client.path.driver=/api/v1/drivers
feign.client.name.passenger=passenger-service
feign.client.path.passenger=/api/v1/passengers

#Kafka
spring.kafka.bootstrap-servers=kafka:9092

#Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

#Circuit breaker config
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.passengerClient.baseConfig=default
resilience4j.circuitbreaker.instances.driverClient.baseConfig=default