spring.application.name=passenger-service
server.port=8080
eureka.instance.hostname=passenger-service

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# Docker DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PASSENGER_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none

#Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

#Actuator config
management.endpoints.web.exposure.include=health,info,prometheus

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7000/realms/master

# Tracing and zipkin config
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.example.passengerservice=DEBUG